sil hidden Act1.FnWithInout (inout Int) -> () {
bb0(%0 : $*Int):
	// make shadow variable
  %1 = alloc_box $Int
	// shadow = x
  copy_addr %0 to [initialization] %1#1 : $*Int

	// shadow = Int(1337)
  %5 = integer_literal $Builtin.Int2048, 1337
  %6 = apply Swift.Int.Init(%5, ...)
  assign %6 to %1#1 : $*Int

	// x = shadow
	copy_addr %1#1 to %0 : $*Int
	
	// return ()
  strong_release %1#0 : $@box Int
  %10 = tuple ()
  return %10 : $()
}

sil hidden Act1.CallInout () -> () {
bb0:
	// var x...
  %0 = alloc_box $Int
	// ... = 42
  %3 = integer_literal $Builtin.Int2048, 42
  %4 = apply Swift.Int.Init(%3, ...)
  store %4 to %0#1 : $*Int

	// FnWithInout(&x)
  %7 = apply Act1.FnWithInout(%0#1) : (@inout Int) -> ()

	// return ()
  strong_release %0#0 : $@box Int
  %9 = tuple ()
  return %9 : $()
}

